<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="@dimen/app_padding"
                android:layout_gravity="left" android:background="@color/app_bg">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPwd"
            android:inputType="textPassword"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/root_pwd_hint"
            android:id="@+id/textView" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true" android:textSize="@dimen/font_size_title"
            android:textColor="@color/hint" android:layout_marginTop="80dp"/>
    <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:id="@+id/btnLogin" android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
            android:layout_below="@+id/txtPwd" android:onClick="btnLogin_Clicked"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status is ready."
            android:id="@+id/lbStatus" android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true" android:layout_marginBottom="50dp" android:textColor="@color/hint"
            android:textSize="@dimen/font_size_hint"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate_button"
            android:id="@+id/btnLocate"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="false"
            android:layout_marginBottom="85dp" android:layout_alignParentBottom="true"
            android:onClick="btnLocate_Clicked"/>
</RelativeLayout>